.load_sqlite: &load_sqlite |
  cd /u01/app/django/orafun/
  sudo python3 manage.py shell << EOF
  import load_data
  load_data.load_fun("functions.csv")
  exit()
  EOF

copy_functions:
  script: 
    - sed -i 1i"name|description" functions.csv
    - sudo cp functions.csv /u01/app/django/orafun/ 
    - *load_sqlite
  tags:
    - orafun1

functions_csv:
  script:
    - if [ ! -d /tmp/gitlab-runner ]; then mkdir /tmp/gitlab-runner; fi
    - cp functions.csv /tmp/gitlab-runner/functions.csv
    - export ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE; 
      echo -e "whenever sqlerror exit failure; \n
               exec load_csv_functions; \n 
               exit" | $ORACLE_HOME/bin/sqlplus orafun_loader/orafun_loader@//localhost/xepdb1
  tags:
    - orafun2

x_tables_descriptions_csv:
  script:
    - if [ ! -d /tmp/gitlab-runner ]; then mkdir /tmp/gitlab-runner; fi
    - cp x_tables_descriptions.csv /tmp/gitlab-runner/x_tables_descriptions.csv
    - export ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE; 
      echo -e "whenever sqlerror exit failure;  \n
               exec load_csv_x_table_descriptions; \n
               exit" | $ORACLE_HOME/bin/sqlplus orafun_loader/orafun_loader@//localhost/xepdb1
  tags:
    - orafun2

v_tables_x_tables_mapping_csv:
  script:
    - if [ ! -d /tmp/gitlab-runner ]; then mkdir /tmp/gitlab-runner; fi
    - cp v_tables_x_tables_mapping.csv /tmp/gitlab-runner/v_tables_x_tables_mapping.csv
    - export ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE; 
      echo -e "whenever sqlerror exit failure;  \n
               exec load_csv_v_tables_x_tables_mapping;  \n
               exit" | $ORACLE_HOME/bin/sqlplus orafun_loader/orafun_loader@//localhost/xepdb1
  tags:
    - orafun2
